<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.verygreendinosaur.android.shoestore.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.verygreendinosaur.android.shoestore.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_instructionsFragment"
            app:destination="@id/instructionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.verygreendinosaur.android.shoestore.InstructionsFragment"
        android:label="fragment_instructions"
        tools:layout="@layout/fragment_instructions" >
        <action
            android:id="@+id/action_instructionsFragment_to_shoesFragment"
            app:destination="@id/shoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoesFragment"
        android:name="com.verygreendinosaur.android.shoestore.ShoesFragment"
        android:label="fragment_shoes"
        tools:layout="@layout/fragment_shoes" >
        <action
            android:id="@+id/action_shoesFragment_to_shoeDetailsFragment"
            app:destination="@id/shoeDetailsFragment" />
        <argument
            android:name="newShoe"
            app:argType="com.verygreendinosaur.android.shoestore.Shoe"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/shoeDetailsFragment"
        android:name="com.verygreendinosaur.android.shoestore.ShoeDetailsFragment"
        android:label="fragment_shoe_details"
        tools:layout="@layout/fragment_shoe_details" >
        <action
            android:id="@+id/action_shoeDetailsFragment_to_shoesFragment"
            app:destination="@id/shoesFragment" />
        <argument
            android:name="newShoe"
            app:argType="com.verygreendinosaur.android.shoestore.Shoe"
            app:nullable="true" />

    </fragment>




</navigation>